// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../version.h"
#include "../gitinfo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../version.h""\r\r\n"
    "#include ""../gitinfo.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// Version\r\n"
    "//\r\n"
    "#define RC_FILEVERSION2 GIT_DESCRIPTION\r\n"
    "\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    " FILEVERSION RC_FILEVERSION\r\n"
    " PRODUCTVERSION RC_PRODUCTVERSION\r\n"
    " FILEFLAGSMASK 0x3fL\r\n"
    "#ifdef _DEBUG\r\n"
    " FILEFLAGS 0x3L\r\n"
    "#else\r\n"
    " FILEFLAGS 0x2L\r\n"
    "#endif\r\n"
    " FILEOS 0x40004L\r\n"
    " FILETYPE 0x1L\r\n"
    " FILESUBTYPE 0x0L\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040904b0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""Comments"", ""Thanks to id Software for creating DOOM and then releasing the source code. Thanks also to TeamTNT for creating BOOM, which RZDoom is partially based on. Includes code based on the Cajun Bot 0.97 by Martin Collberg.""\r\n"
    "            VALUE ""CompanyName"", "" ""\r\n"
    "            VALUE ""FileDescription"", ""RZDoom""\r\n"
    "            VALUE ""FileVersion"", RC_FILEVERSION2\r\n"
    "            VALUE ""InternalName"", ""RZDoom""\r\n"
    "            VALUE ""LegalCopyright"", ""Copyright (C) 1993-1996 id Software, 1998-2010 Randy Heit, 2002-2010 Christoph Oelckers, 2021 - Gibbon""\r\n"
    "            VALUE ""LegalTrademarks"", ""DoomR is a Registered Trademark of id Software, Inc.""\r\n"
    "            VALUE ""OriginalFilename"", ""rzdoom.exe""\r\n"
    "            VALUE ""ProductName"", ""RZDoom""\r\n"
    "            VALUE ""ProductVersion"", RC_PRODUCTVERSION2\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x409, 1200\r\n"
    "    END\r\n"
    "EN\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "rzdoom.ico"
IDI_BOING1              ICON                    "boing1.ico"
IDI_BOING2              ICON                    "boing2.ico"
IDI_BOING3              ICON                    "boing3.ico"
IDI_BOING4              ICON                    "boing4.ico"
IDI_BOING5              ICON                    "boing5.ico"
IDI_BOING6              ICON                    "boing6.ico"
IDI_BOING7              ICON                    "boing7.ico"
IDI_BOING8              ICON                    "boing8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEADGUY             BITMAP                  "deadguy.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define RC_FILEVERSION2 GIT_DESCRIPTION

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILEVERSION
 PRODUCTVERSION RC_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and then releasing the source code. Thanks also to TeamTNT for creating BOOM, which RZDoom is partially based on. Includes code based on the Cajun Bot 0.97 by Martin Collberg."
            VALUE "CompanyName", " "
            VALUE "FileDescription", "RZDoom"
            VALUE "FileVersion", RC_FILEVERSION2
            VALUE "InternalName", "RZDoom"
            VALUE "LegalCopyright", "Copyright (C) 1993-1996 id Software, 1998-2010 Randy Heit, 2002-2010 Christoph Oelckers, 2021 - Gibbon."
            VALUE "LegalTrademarks", "DoomR is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "rzdoom.exe"
            VALUE "ProductName", "RZDoom"
            VALUE "ProductVersion", RC_PRODUCTVERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

